* {
  box-sizing: border-box;
  margin: 0;
}
body {
  display: grid;
  grid-template-columns: 700px 100px;
  grid-template-rows: 150px 300px 150px;
  position: fixed;
  height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  max-width: 400px;
  justify-content: center;
  padding-top: 70px;
}

header {
  background-color: rgb(54, 221, 255);
  border: 2px solid black;
  border-bottom: 2px;
  text-align: center;
}
section {
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  font-size: 20px;
  font-family: "Noto Sans KR", sans-serif;
}
aside {
  background-color: rgb(57, 161, 135);
  border: 2px solid black;
  border-left: 2px;
  text-align: center;
}
footer {
  background-color: gray;
  border: 2px solid black;
  border-top: 2px;
  text-align: center;
}
ul {
  text-align: center;
}
li {
  list-style: none;
  text-align: center;
}
header {
  grid-column: 1/2;
  grid-row: 1/2;
}
section {
  grid-column: 1/2;
  grid-row: 2/3;
}
aside {
  grid-column: 2/3;
  grid-row: 1/3;
}
footer {
  grid-column: 1/3;
  grid-row: 3/4;
}
a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  margin: 0 auto;
  text-align: center;
}
a:hover {
  text-decoration: underline;
  font-weight: bold;
  font-size: 19px;
  text-align: center;
}
